# wedding-planner

./: README.md  package.json
.circleci/: config.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/pl/piomin/services/: WeddingPlannerApplication.java
backend/src/main/java/pl/piomin/services/config/: AsyncConfig.java  CorsConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  JwtConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/pl/piomin/services/controller/: AuthController.java  CalendarController.java  DeviceController.java  ExpenseController.java  FileController.java  GuestController.java  HiredVendorController.java  HouseholdController.java  InvitationController.java  NotificationController.java  SeatingTableController.java  TaskController.java  VendorController.java  WorkspaceController.java
backend/src/main/java/pl/piomin/services/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/pl/piomin/services/mapper/: EntityMapper.java
backend/src/main/java/pl/piomin/services/model/dto/request/: DeviceRegistrationRequest.java  ExpenseRequest.java  GuestRequest.java  HiredVendorRequest.java  HouseholdAssignRequest.java  HouseholdRequest.java  InvitationRequest.java  InviteRequest.java  JoinRequest.java  LoginRequest.java  OAuth2Request.java  PositionUpdateRequest.java  ProfileUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SeatingTableRequest.java  TaskRequest.java  WorkspaceRequest.java
backend/src/main/java/pl/piomin/services/model/dto/response/: AuthResponse.java  BudgetSummaryResponse.java  CalendarEventResponse.java  ErrorResponse.java  ExpenseResponse.java  FileResponse.java  GuestResponse.java  GuestStatsResponse.java  HiredVendorResponse.java  HouseholdResponse.java  InvitationResponse.java  NotificationResponse.java  SeatingStatsResponse.java  SeatingTableResponse.java  TaskResponse.java  TaskStatsResponse.java  TemplateResponse.java  UserResponse.java  VendorResponse.java  WorkspaceResponse.java
backend/src/main/java/pl/piomin/services/model/entity/: BaseEntity.java  Expense.java  Guest.java  HiredVendor.java  Household.java  Invitation.java  Notification.java  SeatingTable.java  Task.java  User.java  UserDevice.java  Vendor.java  WeddingFile.java  Workspace.java  WorkspaceMember.java
backend/src/main/java/pl/piomin/services/model/enums/: AddressStyle.java  ExpenseCategory.java  ExportFormat.java  FileFolder.java  Gender.java  GuestCategory.java  GuestSide.java  GuestStatus.java  InvitationStatus.java  InvitationTemplate.java  NotificationPriority.java  NotificationType.java  Payer.java  PaymentFrequency.java  TableShape.java  TaskCategory.java  TaskPriority.java  VendorCategory.java  WorkspaceRole.java
backend/src/main/java/pl/piomin/services/repository/: ExpenseRepository.java  GuestRepository.java  GuestSpecifications.java  HiredVendorRepository.java  HouseholdRepository.java  InvitationRepository.java  NotificationRepository.java  SeatingTableRepository.java  TaskRepository.java  UserDeviceRepository.java  UserRepository.java  VendorRepository.java  WeddingFileRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
backend/src/main/java/pl/piomin/services/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2TokenVerifier.java  SecurityUtils.java  WorkspaceAuthorizationService.java
backend/src/main/java/pl/piomin/services/service/: AuthService.java  CalendarService.java  ExpenseService.java  FileStorageService.java  FirebaseMessagingService.java  GuestService.java  HiredVendorService.java  HouseholdService.java  InvitationPdfService.java  InvitationService.java  NotificationScheduler.java  NotificationService.java  SeatingPlanExportService.java  SeatingTableService.java  TaskService.java  VendorService.java  WorkspaceService.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_invitations.sql  V1__create_users_and_devices.sql  V2__create_workspaces_and_members.sql  V4__create_guests.sql  V5__create_tasks.sql  V6__create_expenses.sql  V7__create_vendors.sql
backend/src/test/java/pl/piomin/services/controller/: AuthControllerTest.java
backend/src/test/java/pl/piomin/services/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  CrossModuleWorkflowTest.java  GuestWorkflowIntegrationTest.java  InvitationIntegrationTest.java  SeatingIntegrationTest.java  TaskExpenseIntegrationTest.java  VendorIntegrationTest.java  WorkspaceIntegrationTest.java
backend/src/test/java/pl/piomin/services/repository/: UserRepositoryTest.java
backend/src/test/java/pl/piomin/services/security/: JwtTokenProviderTest.java
backend/src/test/java/pl/piomin/services/service/: AuthServiceTest.java  CalendarServiceTest.java  ExpenseServiceTest.java  GuestServiceTest.java  HiredVendorServiceTest.java  HouseholdServiceTest.java  InvitationPdfServiceTest.java  InvitationServiceTest.java  NotificationSchedulerTest.java  NotificationServiceTest.java  SeatingTableServiceTest.java  TaskServiceTest.java  WorkspaceServiceTest.java
mobile/: .env.example  app.json  package-lock.json  package.json  tsconfig.json
mobile/src/api/: client.ts  endpoints.ts  tokenStorage.ts
mobile/src/app/: _layout.tsx  expenses.tsx  files.tsx  index.tsx  notifications.tsx  seating.tsx
mobile/src/components/: CustomTabBar.tsx  DatePicker.tsx  ErrorMessage.tsx  LoadingOverlay.tsx  PrimaryButton.tsx  TextField.tsx  ThemedText.tsx  ThemedView.tsx
mobile/src/constants/: Colors.ts
mobile/src/context/: AuthContext.tsx  ThemeContext.tsx  WorkspaceContext.tsx
mobile/src/hooks/: useCalendar.ts  useExpenses.ts  useGuests.ts  useHouseholds.ts  useInvitations.ts  useNotifications.ts  useSeatingTables.ts  useTasks.ts  useVendors.ts
src/app/: register.tsx
src/components/: TextField.tsx
src/screens/: ProfileScreen.tsx  TasksScreen.tsx
(+147 files in other folders)
